spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=1

#server.port=8080
#server.servlet.context-path=/auth
#user.oauth.clientId=R2dpxQ3vPrtfgF72
#user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
#user.oauth.user.username=Andrew
#user.oauth.user.password=abcd